In [1]:
from ollama import chat
from ollama import ChatResponse
import torch
import json
import os

In [2]:
def load_json(filepath):
    try:
        with open(filepath, 'r') as f:
            data = json.load(f)
        return data
    except FileNotFoundError:
        print(f"Error: File not found at {filepath}")
        return None
    except json.JSONDecodeError:
        print(f"Error: Invalid JSON format in {filepath}")
        return None

In [1]:
def save_json(data, filepath):
    try:
        with open(filepath, 'w') as f:
            json.dump(data, f, indent=4)
        print(f"Data saved successfully to {filepath}")
    except Exception as e:
        print(f"Error saving data to {filepath}: {e}")

In [4]:
system_prompt_dict = {}

In [5]:
system_prompt_dict["SQL"] = """
You are an expert SQL analyst. Your task is to dissect a given SQL script and provide a structured JSON response detailing all of its components and overall functionality. You must strictly adhere to the following JSON format:
{
  "output": {
    "database_system": "<DATABASE_SYSTEM_IF_SPECIFIED_OR_GENERAL_SQL>",
    "components": [
      {
        "component_type": "<TYPE_OF_SQL_COMPONENT>",
        "component_name": "<NAME_OF_COMPONENT_IF_APPLICABLE>",
        "component_code": "<THE_ACTUAL_SQL_CODE_OF_THE_COMPONENT>",
        "component_description": "<DETAILED_DESCRIPTION_OF_COMPONENT_FUNCTIONALITY>"
      },
      { /* ... more components ... */ }
    ],
    "overall_description": "<DETAILED_SUMMARY/DESCRIPTION_OF_THE_ENTIRE_SQL_SCRIPT_FUNCTIONALITY>"
  }
}

**Instructions:**
1. Identify the SQL Variant: Determine if the script is specific to MySQL, PostgreSQL, SQL Server, Oracle, etc., or general SQL.
2. Component Types: Classify each component accurately, such as TABLE_DEFINITION, VIEW, STORED_PROCEDURE, FUNCTION, TRIGGER, INDEX, QUERY, etc.
3. Component Names: Provide the correct identifier for each component (table name, procedure name, etc.), or NULL if not applicable.
4. Component Code: Include the complete, unmodified SQL code for each component.
5. Component Descriptions: Provide a technical explanation of what each component does, including its role in data storage, manipulation, or retrieval.
6. Overall Description: Offer a detailed summary of the entire SQL script, its purpose, and how different components interact.
7. Strict JSON Output: Your ENTIRE response must be ONLY the valid JSON object. Do not include any explanations, introductions, or additional text outside the JSON structure.

Analyze the following SQL script properly and return ONLY the JSON response with no additional text:
"""

In [6]:
def string_to_json(input_string):
    try:
        data = json.loads(input_string)
        return data, None
    except json.JSONDecodeError as e:
        return None, str(e)

In [7]:
def make_data(data, system_prompt):
    output_data = {}

    for key, value in data.items():
        model_name = "qwen2.5-coder:32b"

        response: ChatResponse = chat(model=model_name, messages=[
            {
                'role': 'system',
                'content': system_prompt,
            },
            { 
                'role': 'user',
                'content': value,
            }
        ])

        output_data[key] = {
            "input" : value,
            "output" : response['message']['content']
        }

        print("Processed:", key)
            
    return output_data

In [8]:
data = load_json("sql_train.json")

num_keys = 25
if not isinstance(data, dict):
    raise TypeError("Input must be a dictionary.")

if not isinstance(num_keys, int) or num_keys < 0:
    raise ValueError("num_keys must be a non-negative integer.")

sliced_dict = {}
count = 0
for key, value in data.items():
    if count < num_keys:
        sliced_dict[key] = value
        count += 1
    else:
        break

del data
del count

In [9]:
print("Length of sliced dictionary:", len(sliced_dict))

Length of sliced dictionary: 25

In [10]:
output = make_data(sliced_dict, system_prompt_dict["SQL"])

Processed: sql_0
Processed: sql_1
Processed: sql_2
Processed: sql_3
Processed: sql_4
Processed: sql_5
Processed: sql_6
Processed: sql_7
Processed: sql_8
Processed: sql_9
Processed: sql_10
Processed: sql_11
Processed: sql_12
Processed: sql_13
Processed: sql_14
Processed: sql_15
Processed: sql_16
Processed: sql_17
Processed: sql_18
Processed: sql_19
Processed: sql_20
Processed: sql_21
Processed: sql_22
Processed: sql_23
Processed: sql_24

In [11]:
for k, v in output.items():
    print(f"Input: \n{v['input']}\n")
    print(f"Output: \n{v['output']}\n")
    print("-" * 80)

Input:
<reponame>Dragontalker/MySQL-study-notes
#视图

/*
含义: 虚拟表, 和普通表一样使用
mysql5.1版本出现的新特性, 是通过表动态生成的数据

比如: 舞蹈班和普通班的对比

		创建语法的关键字	是否实际占用物理空间		使用
视图		create table	 只保存了sql逻辑		增删改查, 一般不能增删改
表		create view		   保准了数据ALTER	增删改查
*/

#案例: 查询姓张的学生名和专业名
SELECT stuname, major_name
FROM stuinfo AS s
INNER JOIN major AS m
ON s.major_id = m.id
WHERE s.stuname LIKE '%张';

#创建视图
CREATE VIEW v1
AS
SELECT stuname, major_name
FROM stuinfo AS s
INNER JOIN major AS m
ON s.major_id = m.id;

#使用视图
SELECT * FROM v1 WHERE s.stuname LIKE '%张';

#一、创建视图
/*
语法:
create view 视图名
as
查询语句;
*/

#1. 查询姓名中包含a字符的员工名、部门名和工种新消息
#(1)创建
CREATE VIEW myv1
AS
SELECT last_name, department_name, job_title
FROM employees AS e
JOIN departments AS d
ON e.department_id = d.department_id
JOIN jobs AS j
ON j.job_id = e.job_id;

#(2)使用
SELECT *
FROM myv1
WHERE last_name LIKE '%a%';

#2. 查询各部门的平均工资级别
#(1)创建视图查看每个部门的平均工资
CREATE VIEW myv2
AS
SELECT AVG(salary) AS ag, department_id
FROM employees
GROUP BY department_id;

#(2)使用
SELECT myv2.ag, g.grade_level
FROM myv2
JOIN job_grades AS g
ON myv2.ag BETWEEN g.lowest_sal AND g.highest_sal;

#3. 查询平均工资最低的部门信息
SELECT *
FROM myv2
ORDER BY ag
LIMIT 1;

#4. 查询平均工资最低的部门名和工资
CREATE VIEW myv3
AS
SELECT *
FROM myv2
ORDER BY ag
LIMIT 1;

SELECT d.*, m.ag
FROM myv3 AS m
JOIN departments AS d
ON m.department_id = d.department_id;

#二、视图的修改
/*
方式一:
create or replace view 视图名
as
查询语句;
*/

SELECT * FROM myv3;

CREATE OR REPLACE VIEW myv3
AS
SELECT AVG(salary), job_id
FROM employees
GROUP BY job_id;

/*
方式二:
语法:
alter view 视图名
as
查询语句;
*/

ALTER VIEW myv3
AS
SELECT * FROM myv2;

#三、删除视图

/*
语法: drop view 视图名1, 视图名2, ...;
*/

DROP VIEW myv1, myv2, myv3;

#四、查看视图
DESC myv1;

SHOW CREATE VIEW myv1;

#五、视图的更新
CREATE OR REPLACE VIEW myv1
AS
SELECT last_name, email, salary*12*(1+IFNULL(commission_pct, 0)) AS "annual salary"
FROM employees;

CREATE OR REPLACE VIEW myv1
AS
SELECT last_name, email
FROM employees;

SELECT * FROM myv1;

#1. 插入
INSERT INTO myv1
VALUES ('张飞', '<EMAIL>');

#2. 修改
UPDATE myv1
SET last_name = '张无忌'
WHERE last_name = '张飞';

#3. 删除
DELETE FROM myv1
WHERE last_name = '张无忌';

#具备以下特点的视图不允许更新
/*
(1)包含以下关键字的slq语句
	- 分组函数
    - distinct
    - group by
    - having
    - union
    - union all
*/

CREATE OR REPLACE VIEW myv1
AS
SELECT MAX(salary) as m, department_id
FROM employees
GROUP BY department_id;

SELECT * FROM myv1;

#更新
UPDATE myv1
SET m = 9000
WHERE department_id = 10;

#(2)常量视图
CREATE OR REPLACE VIEW myv2
AS
SELECT 'john' NAME;

UPDATE myv2
SET NAME = 'lucy';

Output:
{
  "output": {
    "database_system": "MySQL",
    "components": [
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT stuname, major_name FROM stuinfo AS s INNER JOIN major AS m ON s.major_id = m.id WHERE s.stuname LIKE '%张';",
        "component_description": "This query retrieves the names and major names of students whose names start with '张' by joining the `stuinfo` table with the `major` table on their respective IDs."
      },
      {
        "component_type": "VIEW",
        "component_name": "v1",
        "component_code": "CREATE VIEW v1 AS SELECT stuname, major_name FROM stuinfo AS s INNER JOIN major AS m ON s.major_id = m.id;",
        "component_description": "This view dynamically generates a virtual table containing student names and their respective major names by joining the `stuinfo` table with the `major` table on their IDs."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM v1 WHERE s.stuname LIKE '%张';",
        "component_description": "This query retrieves all columns from the view `v1` where student names start with '张'."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv1",
        "component_code": "CREATE VIEW myv1 AS SELECT last_name, department_name, job_title FROM employees AS e JOIN departments AS d ON e.department_id = d.department_id JOIN jobs AS j ON j.job_id = e.job_id;",
        "component_description": "This view dynamically generates a virtual table containing employee last names, their department names, and job titles by joining the `employees`, `departments`, and `jobs` tables."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM myv1 WHERE last_name LIKE '%a%';",
        "component_description": "This query retrieves all columns from the view `myv1` where employee last names contain the character 'a'."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv2",
        "component_code": "CREATE VIEW myv2 AS SELECT AVG(salary) AS ag, department_id FROM employees GROUP BY department_id;",
        "component_description": "This view dynamically generates a virtual table containing the average salary (`ag`) and department ID for each department by grouping the `employees` table data."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT myv2.ag, g.grade_level FROM myv2 JOIN job_grades AS g ON myv2.ag BETWEEN g.lowest_sal AND g.highest_sal;",
        "component_description": "This query retrieves the average salary and corresponding grade level by joining the `myv2` view with the `job_grades` table based on salary ranges."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM myv2 WHERE department_id = 10;",
        "component_description": "This query retrieves all columns from the view `myv2` for the department with ID 10."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv3",
        "component_code": "CREATE VIEW myv3 AS SELECT MAX(salary) as m, department_id FROM employees GROUP BY department_id;",
        "component_description": "This view dynamically generates a virtual table containing the maximum salary (`m`) and department ID for each department by grouping the `employees` table data."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM myv3 WHERE department_id = 10;",
        "component_description": "This query retrieves all columns from the view `myv3` for the department with ID 10."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv1",
        "component_code": "CREATE OR REPLACE VIEW myv1 AS SELECT last_name, email, salary*12*(1+IFNULL(commission_pct, 0)) AS \"annual salary\" FROM employees;",
        "component_description": "This view dynamically generates a virtual table containing employee last names, emails, and calculated annual salaries based on their monthly salaries and commission percentages."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv1",
        "component_code": "CREATE OR REPLACE VIEW myv1 AS SELECT last_name, email FROM employees;",
        "component_description": "This view dynamically generates a virtual table containing employee last names and emails by selecting from the `employees` table."
      },
      {
        "component_type": "INSERT",
        "component_name": null,
        "component_code": "INSERT INTO myv1 VALUES ('张飞', '<EMAIL>');",
        "component_description": "This statement inserts a new record into the view `myv1` with the last name '张飞' and email '<EMAIL>'."
      },
      {
        "component_type": "UPDATE",
        "component_name": null,
        "component_code": "UPDATE myv1 SET last_name = '张无忌' WHERE last_name = '张飞';",
        "component_description": "This statement updates the `myv1` view to change the last name from '张飞' to '张无忌'."
      },
      {
        "component_type": "DELETE",
        "component_name": null,
        "component_code": "DELETE FROM myv1 WHERE last_name = '张无忌';",
        "component_description": "This statement deletes records from the `myv1` view where the last name is '张无忌'."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv2",
        "component_code": "CREATE OR REPLACE VIEW myv2 AS SELECT 'john' NAME;",
        "component_description": "This view dynamically generates a virtual table containing the constant name 'john'."
      },
      {
        "component_type": "UPDATE",
        "component_name": null,
        "component_code": "UPDATE myv2 SET NAME = 'lucy';",
        "component_description": "This statement attempts to update the `myv2` view to change the constant name from 'john' to 'lucy'."
      },
      {
        "component_type": "DROP",
        "component_name": null,
        "component_code": "DROP VIEW myv1, myv2, myv3;",
        "component_description": "This statement drops the views `myv1`, `myv2`, and `myv3` from the database."
      }
    ],
    "overall_description": "The provided SQL script demonstrates various operations related to MySQL views including creating, querying, updating, deleting, and dropping views. It also shows examples of when updates are not allowed on certain types of views."
  }
}

--------------------------------------------------------------------------------
Input:
<reponame>wahyu-ramadhan69/sistem_informasi_perpustakaan
/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.14-MariaDB : Database - projek_perpus
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`projek_perpus` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `projek_perpus`;

/*Table structure for table `tbl_biaya_denda` */

DROP TABLE IF EXISTS `tbl_biaya_denda`;

CREATE TABLE `tbl_biaya_denda` (
  `id_biaya_denda` int(11) NOT NULL AUTO_INCREMENT,
  `harga_denda` varchar(255) NOT NULL,
  `stat` varchar(255) NOT NULL,
  `tgl_tetap` varchar(255) NOT NULL,
  PRIMARY KEY (`id_biaya_denda`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_biaya_denda` */

insert  into `tbl_biaya_denda`(`id_biaya_denda`,`harga_denda`,`stat`,`tgl_tetap`) values
(1,'4000','Aktif','2021-06-01'),
(11,'5600','Tidak Aktif','2021-06-01');

/*Table structure for table `tbl_buku` */

DROP TABLE IF EXISTS `tbl_buku`;

CREATE TABLE `tbl_buku` (
  `id_buku` int(11) NOT NULL AUTO_INCREMENT,
  `buku_id` varchar(255) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `id_rak` int(11) NOT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `penerbit` varchar(255) DEFAULT NULL,
  `pengarang` varchar(255) DEFAULT NULL,
  `thn_buku` varchar(255) DEFAULT NULL,
  `isi` text DEFAULT NULL,
  `jml` int(11) DEFAULT NULL,
  `tgl_masuk` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_buku`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_buku` */

insert  into `tbl_buku`(`id_buku`,`buku_id`,`id_kategori`,`id_rak`,`isbn`,`title`,`penerbit`,`pengarang`,`thn_buku`,`isi`,`jml`,`tgl_masuk`) values
(8,'BK008',2,1,'132-123-234-231','CARA MUDAH BELAJAR PEMROGRAMAN C++','INFORMATIKA BANDUNG','BUDI RAHARJO ','2012','kontlloo',23,'2021-06-07 16:56:44'),
(11,'BK009',3,1,'3475893479','cara buat anak part 2','jepun .com','sugio','2020','bangkee',12,'2021-06-07 16:56:27');

/*Table structure for table `tbl_denda` */

DROP TABLE IF EXISTS `tbl_denda`;

CREATE TABLE `tbl_denda` (
  `id_denda` int(11) NOT NULL AUTO_INCREMENT,
  `pinjam_id` varchar(255) NOT NULL,
  `denda` varchar(255) NOT NULL,
  `lama_waktu` int(11) NOT NULL,
  `tgl_denda` varchar(255) NOT NULL,
  PRIMARY KEY (`id_denda`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_denda` */

insert  into `tbl_denda`(`id_denda`,`pinjam_id`,`denda`,`lama_waktu`,`tgl_denda`) values
(5,'PJ009','0',0,'2020-05-20'),
(6,'PJ0011','0',0,'2021-06-01'),
(7,'PJ0012','0',0,'2021-06-01'),
(8,'PJ001','0',0,'2021-06-01');

/*Table structure for table `tbl_kategori` */

DROP TABLE IF EXISTS `tbl_kategori`;

CREATE TABLE `tbl_kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(255) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_kategori` */

insert  into `tbl_kategori`(`id_kategori`,`nama_kategori`) values
(2,'Pemrograman'),
(3,'biologi');

/*Table structure for table `tbl_login` */

DROP TABLE IF EXISTS `tbl_login`;

CREATE TABLE `tbl_login` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `anggota_id` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) NOT NULL,
  `tgl_lahir` varchar(255) NOT NULL,
  `jenkel` varchar(255) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(25) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tgl_bergabung` varchar(255) NOT NULL,
  `foto` varchar(255) NOT NULL,
  PRIMARY KEY (`id_login`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_login` */

insert  into `tbl_login`(`id_login`,`anggota_id`,`user`,`pass`,`level`,`nama`,`tempat_lahir`,`tgl_lahir`,`jenkel`,`alamat`,`telepon`,`email`,`tgl_bergabung`,`foto`) values
(4,'AG003','irvan','202cb962ac59075b964b07152d234b70','Anggota','irvant','bengkuluuu','2000-06-01','Laki-Laki','bengkuluuuu','0823784728364','<EMAIL>','2021-06-01','user_1622552708.png'),
(5,'AG005','charli','202cb962ac59075b964b07152d234b70','Petugas','charli','bengkullu','2000-11-02','Laki-Laki','kemumu','089327837234','<EMAIL>','2021-06-01','user_1622552851.jpg'),
(7,'AG006','jauh','202cb962ac59075b964b07152d234b70','Petugas','joni','bengkulu','2021-06-07','Laki-Laki','euwhfyewgf','939485934','<EMAIL>','2021-06-07','user_1623058689.jpeg'),
(8,'AG008','2u3iy4r2u3','e5f300ff9997e150e793a954e7efb226','Petugas','fgyewgu','hfwgeyfgyweg','2021-06-08','Laki-Laki','fywegyfwe','04569084569','<EMAIL>','2021-06-07','user_1623058788'),
(9,'AG009','jasdja','ad7544e47c9f480453c817e1f5d5c90b','Petugas','rono','behu','2021-06-09','Laki-Laki','hfuweuifwe','903593809453','<EMAIL>','2021-06-07','user_1623062167'),
(12,'AG0010','charli123','202cb962ac59075b964b07152d234b70','Petugas','charli rahmat','Bengkulu','2021-06-10','Laki-Laki','jauhhh','09345893453','<EMAIL>','2021-06-11','user_1623380369'),
(13,'AG0013','wahyu123','54b7a3221f83ca9d17f3fb072738904f','Petugas','wahyu','bengkulu','2021-06-07','Laki-Laki','jauhhh','086745234234','<EMAIL>','2021-06-11','user_1623381170');

/*Table structure for table `tbl_pinjam` */

DROP TABLE IF EXISTS `tbl_pinjam`;

CREATE TABLE `tbl_pinjam` (
  `id_pinjam` int(11) NOT NULL AUTO_INCREMENT,
  `pinjam_id` varchar(255) NOT NULL,
  `anggota_id` varchar(255) NOT NULL,
  `buku_id` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `tgl_pinjam` varchar(255) NOT NULL,
  `lama_pinjam` int(11) NOT NULL,
  `tgl_balik` varchar(255) NOT NULL,
  `tgl_kembali` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pinjam`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_pinjam` */

insert  into `tbl_pinjam`(`id_pinjam`,`pinjam_id`,`anggota_id`,`buku_id`,`status`,`tgl_pinjam`,`lama_pinjam`,`tgl_balik`,`tgl_kembali`) values
(14,'PJ001','AG005','BK008','Di Kembalikan','2021-05-01',2,'2021-06-03','2021-06-01'),
(15,'PJ0015','AG005','BK008','Dipinjam','2021-05-01',2,'2021-05-03','0'),
(16,'PJ0016','AG005','BK008','Dipinjam','2021-06-01',2,'2021-05-29','0');

/*Table structure for table `tbl_rak` */

DROP TABLE IF EXISTS `tbl_rak`;

CREATE TABLE `tbl_rak` (
  `id_rak` int(11) NOT NULL AUTO_INCREMENT,
  `nama_rak` varchar(255) NOT NULL,
  PRIMARY KEY (`id_rak`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_rak` */

insert  into `tbl_rak`(`id_rak`,`nama_rak`) values
(1,'Rak Buku 1');

/*Table structure for table `user_token` */

DROP TABLE IF EXISTS `user_token`;

CREATE TABLE `user_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) DEFAULT NULL,
  `token` varchar(128) DEFAULT NULL,
  `tanggal_dibuat` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_token` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


Output:
The provided text is a MySQL database dump that contains the schema and data for several tables in what appears to be a library management system. Here's a brief overview of each table:

- `tbl_buku`: Contains information about books including their ID, judul (title), pengarang (author), penerbit (publisher), tahun_terbit (year published), id_kategori (category ID), id_rak (shelf ID), status (availability status) and tgl_input (date input).

- `tbl_kategori`: Holds categories of books with an auto-incrementing primary key (`id`) and the name of the category (`nama`).

- `tbl_login`: Stores user login details such as username, password, role level, and last activity timestamp.

- `tbl_pinjam`: Records book borrowing activities including pinjam_id (borrow ID), anggota_id (member ID who borrowed the book), buku_id (book ID that was borrowed), status of the loan, dates for when the book was lent (`tgl_pinjam`), how long it should be returned (`lama_pinjam`), expected return date (`tgl_balik`) and actual return date (`tgl_kembali`).

- `tbl_rak`: Lists storage locations or shelves where books are kept with an id and name.

- `user_token`: Used for managing user authentication tokens, storing email addresses, associated tokens, and the creation timestamps.

Each table has defined relationships between them based on foreign keys. For example, the `buku_id` in the `tbl_pinjam` table refers to the `id_buku` in the `tbl_buku` table indicating which book was borrowed by whom and when.

This dump can be used to restore a database state or for development purposes where you need a pre-populated dataset.

--------------------------------------------------------------------------------
Input:
-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 03, 2019 at 05:58 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Splice`
--

-- --------------------------------------------------------


-- ----------------------------
-- Table structure for community
-- ----------------------------
DROP TABLE IF EXISTS `community`;
CREATE TABLE `community` (
  `id_community` int(11) NOT NULL AUTO_INCREMENT,
  `song` varchar(50) NOT NULL DEFAULT 'music.mp3',
  PRIMARY KEY (`id_community`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of community
-- ----------------------------
INSERT INTO `community` VALUES (1, 'music.mp3');

-- ----------------------------
-- Table structure for dashboard
-- ----------------------------
DROP TABLE IF EXISTS `dashboard`;
CREATE TABLE `dashboard` (
  `id_dashboard` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `deskripsi` longtext NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'gambar.jpg',
  PRIMARY KEY (`id_dashboard`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of dashboard
-- ----------------------------

In [12]:
import pickle
# Save the output to a pickle file
with open("data.pickle", "wb") as file:
    pickle.dump(output, file)

In [2]:
import pickle
# Load the output from the pickle file
with open("data.pickle", "rb") as file:
    loaded_output = pickle.load(file)
print("Loaded output from pickle file:")
for i, (k, v) in enumerate(loaded_output.items()):
    print(f"Input {i}: \n{v['input']}\n")
    print(f"Output {i}: \n{v['output']}\n")
    print("-" * 80)

Loaded output from pickle file:
Input 0:
<reponame>Dragontalker/MySQL-study-notes
#视图

/*
含义: 虚拟表, 和普通表一样使用
mysql5.1版本出现的新特性, 是通过表动态生成的数据

比如: 舞蹈班和普通班的对比

		创建语法的关键字	是否实际占用物理空间		使用
视图		create table	 只保存了sql逻辑		增删改查, 一般不能增删改
表		create view		   保准了数据ALTER	增删改查
*/

#案例: 查询姓张的学生名和专业名
SELECT stuname, major_name
FROM stuinfo AS s
INNER JOIN major AS m
ON s.major_id = m.id
WHERE s.stuname LIKE '%张';

#创建视图
CREATE VIEW v1
AS
SELECT stuname, major_name
FROM stuinfo AS s
INNER JOIN major AS m
ON s.major_id = m.id;

#使用视图
SELECT * FROM v1 WHERE s.stuname LIKE '%张';

#一、创建视图
/*
语法:
create view 视图名
as
查询语句;
*/

#1. 查询姓名中包含a字符的员工名、部门名和工种新消息
#(1)创建
CREATE VIEW myv1
AS
SELECT last_name, department_name, job_title
FROM employees AS e
JOIN departments AS d
ON e.department_id = d.department_id
JOIN jobs AS j
ON j.job_id = e.job_id;

#(2)使用
SELECT *
FROM myv1
WHERE last_name LIKE '%a%';

#2. 查询各部门的平均工资级别
#(1)创建视图查看每个部门的平均工资
CREATE VIEW myv2
AS
SELECT AVG(salary) AS ag, department_id
FROM employees
GROUP BY department_id;

#(2)使用
SELECT myv2.ag, g.grade_level
FROM myv2
JOIN job_grades AS g
ON myv2.ag BETWEEN g.lowest_sal AND g.highest_sal;

#3. 查询平均工资最低的部门信息
SELECT *
FROM myv2
ORDER BY ag
LIMIT 1;

#4. 查询平均工资最低的部门名和工资
CREATE VIEW myv3
AS
SELECT *
FROM myv2
ORDER BY ag
LIMIT 1;

SELECT d.*, m.ag
FROM myv3 AS m
JOIN departments AS d
ON m.department_id = d.department_id;

#二、视图的修改
/*
方式一:
create or replace view 视图名
as
查询语句;
*/

SELECT * FROM myv3;

CREATE OR REPLACE VIEW myv3
AS
SELECT AVG(salary), job_id
FROM employees
GROUP BY job_id;

/*
方式二:
语法:
alter view 视图名
as
查询语句;
*/

ALTER VIEW myv3
AS
SELECT * FROM myv2;

#三、删除视图

/*
语法: drop view 视图名1, 视图名2, ...;
*/

DROP VIEW myv1, myv2, myv3;

#四、查看视图
DESC myv1;

SHOW CREATE VIEW myv1;

#五、视图的更新
CREATE OR REPLACE VIEW myv1
AS
SELECT last_name, email, salary*12*(1+IFNULL(commission_pct, 0)) AS "annual salary"
FROM employees;

CREATE OR REPLACE VIEW myv1
AS
SELECT last_name, email
FROM employees;

SELECT * FROM myv1;

#1. 插入
INSERT INTO myv1
VALUES ('张飞', '<EMAIL>');

#2. 修改
UPDATE myv1
SET last_name = '张无忌'
WHERE last_name = '张飞';

#3. 删除
DELETE FROM myv1
WHERE last_name = '张无忌';

#具备以下特点的视图不允许更新
/*
(1)包含以下关键字的slq语句
	- 分组函数
    - distinct
    - group by
    - having
    - union
    - union all
*/

CREATE OR REPLACE VIEW myv1
AS
SELECT MAX(salary) as m, department_id
FROM employees
GROUP BY department_id;

SELECT * FROM myv1;

#更新
UPDATE myv1
SET m = 9000
WHERE department_id = 10;

#(2)常量视图
CREATE OR REPLACE VIEW myv2
AS
SELECT 'john' NAME;

UPDATE myv2
SET NAME = 'lucy';

Output 0:
{
  "output": {
    "database_system": "MySQL",
    "components": [
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT stuname, major_name FROM stuinfo AS s INNER JOIN major AS m ON s.major_id = m.id WHERE s.stuname LIKE '%张';",
        "component_description": "This query retrieves the names and major names of students whose names start with '张' by joining the `stuinfo` table with the `major` table on their respective IDs."
      },
      {
        "component_type": "VIEW",
        "component_name": "v1",
        "component_code": "CREATE VIEW v1 AS SELECT stuname, major_name FROM stuinfo AS s INNER JOIN major AS m ON s.major_id = m.id;",
        "component_description": "This view dynamically generates a virtual table containing student names and their respective major names by joining the `stuinfo` table with the `major` table on their IDs."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM v1 WHERE s.stuname LIKE '%张';",
        "component_description": "This query retrieves all columns from the view `v1` where student names start with '张'."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv1",
        "component_code": "CREATE VIEW myv1 AS SELECT last_name, department_name, job_title FROM employees AS e JOIN departments AS d ON e.department_id = d.department_id JOIN jobs AS j ON j.job_id = e.job_id;",
        "component_description": "This view dynamically generates a virtual table containing employee last names, their department names, and job titles by joining the `employees`, `departments`, and `jobs` tables."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM myv1 WHERE last_name LIKE '%a%';",
        "component_description": "This query retrieves all columns from the view `myv1` where employee last names contain the character 'a'."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv2",
        "component_code": "CREATE VIEW myv2 AS SELECT AVG(salary) AS ag, department_id FROM employees GROUP BY department_id;",
        "component_description": "This view dynamically generates a virtual table containing the average salary (`ag`) and department ID for each department by grouping the `employees` table data."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT myv2.ag, g.grade_level FROM myv2 JOIN job_grades AS g ON myv2.ag BETWEEN g.lowest_sal AND g.highest_sal;",
        "component_description": "This query retrieves the average salary and corresponding grade level by joining the `myv2` view with the `job_grades` table based on salary ranges."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM myv2 WHERE department_id = 10;",
        "component_description": "This query retrieves all columns from the view `myv2` for the department with ID 10."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv3",
        "component_code": "CREATE VIEW myv3 AS SELECT MAX(salary) as m, department_id FROM employees GROUP BY department_id;",
        "component_description": "This view dynamically generates a virtual table containing the maximum salary (`m`) and department ID for each department by grouping the `employees` table data."
      },
      {
        "component_type": "QUERY",
        "component_name": null,
        "component_code": "SELECT * FROM myv3 WHERE department_id = 10;",
        "component_description": "This query retrieves all columns from the view `myv3` for the department with ID 10."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv1",
        "component_code": "CREATE OR REPLACE VIEW myv1 AS SELECT last_name, email, salary*12*(1+IFNULL(commission_pct, 0)) AS \"annual salary\" FROM employees;",
        "component_description": "This view dynamically generates a virtual table containing employee last names, emails, and calculated annual salaries based on their monthly salaries and commission percentages."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv1",
        "component_code": "CREATE OR REPLACE VIEW myv1 AS SELECT last_name, email FROM employees;",
        "component_description": "This view dynamically generates a virtual table containing employee last names and emails by selecting from the `employees` table."
      },
      {
        "component_type": "INSERT",
        "component_name": null,
        "component_code": "INSERT INTO myv1 VALUES ('张飞', '<EMAIL>');",
        "component_description": "This statement inserts a new record into the view `myv1` with the last name '张飞' and email '<EMAIL>'."
      },
      {
        "component_type": "UPDATE",
        "component_name": null,
        "component_code": "UPDATE myv1 SET last_name = '张无忌' WHERE last_name = '张飞';",
        "component_description": "This statement updates the `myv1` view to change the last name from '张飞' to '张无忌'."
      },
      {
        "component_type": "DELETE",
        "component_name": null,
        "component_code": "DELETE FROM myv1 WHERE last_name = '张无忌';",
        "component_description": "This statement deletes records from the `myv1` view where the last name is '张无忌'."
      },
      {
        "component_type": "VIEW",
        "component_name": "myv2",
        "component_code": "CREATE OR REPLACE VIEW myv2 AS SELECT 'john' NAME;",
        "component_description": "This view dynamically generates a virtual table containing the constant name 'john'."
      },
      {
        "component_type": "UPDATE",
        "component_name": null,
        "component_code": "UPDATE myv2 SET NAME = 'lucy';",
        "component_description": "This statement attempts to update the `myv2` view to change the constant name from 'john' to 'lucy'."
      },
      {
        "component_type": "DROP",
        "component_name": null,
        "component_code": "DROP VIEW myv1, myv2, myv3;",
        "component_description": "This statement drops the views `myv1`, `myv2`, and `myv3` from the database."
      }
    ],
    "overall_description": "The provided SQL script demonstrates various operations related to MySQL views including creating, querying, updating, deleting, and dropping views. It also shows examples of when updates are not allowed on certain types of views."
  }
}

--------------------------------------------------------------------------------
Input 1:
<reponame>wahyu-ramadhan69/sistem_informasi_perpustakaan
/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.14-MariaDB : Database - projek_perpus
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`projek_perpus` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `projek_perpus`;

/*Table structure for table `tbl_biaya_denda` */

DROP TABLE IF EXISTS `tbl_biaya_denda`;

CREATE TABLE `tbl_biaya_denda` (
  `id_biaya_denda` int(11) NOT NULL AUTO_INCREMENT,
  `harga_denda` varchar(255) NOT NULL,
  `stat` varchar(255) NOT NULL,
  `tgl_tetap` varchar(255) NOT NULL,
  PRIMARY KEY (`id_biaya_denda`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_biaya_denda` */

insert  into `tbl_biaya_denda`(`id_biaya_denda`,`harga_denda`,`stat`,`tgl_tetap`) values
(1,'4000','Aktif','2021-06-01'),
(11,'5600','Tidak Aktif','2021-06-01');

/*Table structure for table `tbl_buku` */

DROP TABLE IF EXISTS `tbl_buku`;

CREATE TABLE `tbl_buku` (
  `id_buku` int(11) NOT NULL AUTO_INCREMENT,
  `buku_id` varchar(255) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `id_rak` int(11) NOT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `penerbit` varchar(255) DEFAULT NULL,
  `pengarang` varchar(255) DEFAULT NULL,
  `thn_buku` varchar(255) DEFAULT NULL,
  `isi` text DEFAULT NULL,
  `jml` int(11) DEFAULT NULL,
  `tgl_masuk` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_buku`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_buku` */

insert  into `tbl_buku`(`id_buku`,`buku_id`,`id_kategori`,`id_rak`,`isbn`,`title`,`penerbit`,`pengarang`,`thn_buku`,`isi`,`jml`,`tgl_masuk`) values
(8,'BK008',2,1,'132-123-234-231','CARA MUDAH BELAJAR PEMROGRAMAN C++','INFORMATIKA BANDUNG','BUDI RAHARJO ','2012','kontlloo',23,'2021-06-07 16:56:44'),
(11,'BK009',3,1,'3475893479','cara buat anak part 2','jepun .com','sugio','2020','bangkee',12,'2021-06-07 16:56:27');

/*Table structure for table `tbl_denda` */

DROP TABLE IF EXISTS `tbl_denda`;

CREATE TABLE `tbl_denda` (
  `id_denda` int(11) NOT NULL AUTO_INCREMENT,
  `pinjam_id` varchar(255) NOT NULL,
  `denda` varchar(255) NOT NULL,
  `lama_waktu` int(11) NOT NULL,
  `tgl_denda` varchar(255) NOT NULL,
  PRIMARY KEY (`id_denda`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_denda` */

insert  into `tbl_denda`(`id_denda`,`pinjam_id`,`denda`,`lama_waktu`,`tgl_denda`) values
(5,'PJ009','0',0,'2020-05-20'),
(6,'PJ0011','0',0,'2021-06-01'),
(7,'PJ0012','0',0,'2021-06-01'),
(8,'PJ001','0',0,'2021-06-01');

/*Table structure for table `tbl_kategori` */

DROP TABLE IF EXISTS `tbl_kategori`;

CREATE TABLE `tbl_kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(255) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_kategori` */

insert  into `tbl_kategori`(`id_kategori`,`nama_kategori`) values
(2,'Pemrograman'),
(3,'biologi');

/*Table structure for table `tbl_login` */

DROP TABLE IF EXISTS `tbl_login`;

CREATE TABLE `tbl_login` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `anggota_id` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) NOT NULL,
  `tgl_lahir` varchar(255) NOT NULL,
  `jenkel` varchar(255) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(25) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tgl_bergabung` varchar(255) NOT NULL,
  `foto` varchar(255) NOT NULL,
  PRIMARY KEY (`id_login`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_login` */

insert  into `tbl_login`(`id_login`,`anggota_id`,`user`,`pass`,`level`,`nama`,`tempat_lahir`,`tgl_lahir`,`jenkel`,`alamat`,`telepon`,`email`,`tgl_bergabung`,`foto`) values
(4,'AG003','irvan','202cb962ac59075b964b07152d234b70','Anggota','irvant','bengkuluuu','2000-06-01','Laki-Laki','bengkuluuuu','0823784728364','<EMAIL>','2021-06-01','user_1622552708.png'),
(5,'AG005','charli','202cb962ac59075b964b07152d234b70','Petugas','charli','bengkullu','2000-11-02','Laki-Laki','kemumu','089327837234','<EMAIL>','2021-06-01','user_1622552851.jpg'),
(7,'AG006','jauh','202cb962ac59075b964b07152d234b70','Petugas','joni','bengkulu','2021-06-07','Laki-Laki','euwhfyewgf','939485934','<EMAIL>','2021-06-07','user_1623058689.jpeg'),
(8,'AG008','2u3iy4r2u3','e5f300ff9997e150e793a954e7efb226','Petugas','fgyewgu','hfwgeyfgyweg','2021-06-08','Laki-Laki','fywegyfwe','04569084569','<EMAIL>','2021-06-07','user_1623058788'),
(9,'AG009','jasdja','ad7544e47c9f480453c817e1f5d5c90b','Petugas','rono','behu','2021-06-09','Laki-Laki','hfuweuifwe','903593809453','<EMAIL>','2021-06-07','user_1623062167'),
(12,'AG0010','charli123','202cb962ac59075b964b07152d234b70','Petugas','charli rahmat','Bengkulu','2021-06-10','Laki-Laki','jauhhh','09345893453','<EMAIL>','2021-06-11','user_1623380369'),
(13,'AG0013','wahyu123','54b7a3221f83ca9d17f3fb072738904f','Petugas','wahyu','bengkulu','2021-06-07','Laki-Laki','jauhhh','086745234234','<EMAIL>','2021-06-11','user_1623381170');

/*Table structure for table `tbl_pinjam` */

DROP TABLE IF EXISTS `tbl_pinjam`;

CREATE TABLE `tbl_pinjam` (
  `id_pinjam` int(11) NOT NULL AUTO_INCREMENT,
  `pinjam_id` varchar(255) NOT NULL,
  `anggota_id` varchar(255) NOT NULL,
  `buku_id` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `tgl_pinjam` varchar(255) NOT NULL,
  `lama_pinjam` int(11) NOT NULL,
  `tgl_balik` varchar(255) NOT NULL,
  `tgl_kembali` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pinjam`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_pinjam` */

insert  into `tbl_pinjam`(`id_pinjam`,`pinjam_id`,`anggota_id`,`buku_id`,`status`,`tgl_pinjam`,`lama_pinjam`,`tgl_balik`,`tgl_kembali`) values
(14,'PJ001','AG005','BK008','Di Kembalikan','2021-05-01',2,'2021-06-03','2021-06-01'),
(15,'PJ0015','AG005','BK008','Dipinjam','2021-05-01',2,'2021-05-03','0'),
(16,'PJ0016','AG005','BK008','Dipinjam','2021-06-01',2,'2021-05-29','0');

/*Table structure for table `tbl_rak` */

DROP TABLE IF EXISTS `tbl_rak`;

CREATE TABLE `tbl_rak` (
  `id_rak` int(11) NOT NULL AUTO_INCREMENT,
  `nama_rak` varchar(255) NOT NULL,
  PRIMARY KEY (`id_rak`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_rak` */

insert  into `tbl_rak`(`id_rak`,`nama_rak`) values
(1,'Rak Buku 1');

/*Table structure for table `user_token` */

DROP TABLE IF EXISTS `user_token`;

CREATE TABLE `user_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) DEFAULT NULL,
  `token` varchar(128) DEFAULT NULL,
  `tanggal_dibuat` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_token` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


Output 1:
The provided text is a MySQL database dump that contains the schema and data for several tables in what appears to be a library management system. Here's a brief overview of each table:

- `tbl_buku`: Contains information about books including their ID, judul (title), pengarang (author), penerbit (publisher), tahun_terbit (year published), id_kategori (category ID), id_rak (shelf ID), status (availability status) and tgl_input (date input).

- `tbl_kategori`: Holds categories of books with an auto-incrementing primary key (`id`) and the name of the category (`nama`).

- `tbl_login`: Stores user login details such as username, password, role level, and last activity timestamp.

- `tbl_pinjam`: Records book borrowing activities including pinjam_id (borrow ID), anggota_id (member ID who borrowed the book), buku_id (book ID that was borrowed), status of the loan, dates for when the book was lent (`tgl_pinjam`), how long it should be returned (`lama_pinjam`), expected return date (`tgl_balik`) and actual return date (`tgl_kembali`).

- `tbl_rak`: Lists storage locations or shelves where books are kept with an id and name.

- `user_token`: Used for managing user authentication tokens, storing email addresses, associated tokens, and the creation timestamps.

Each table has defined relationships between them based on foreign keys. For example, the `buku_id` in the `tbl_pinjam` table refers to the `id_buku` in the `tbl_buku` table indicating which book was borrowed by whom and when.

This dump can be used to restore a database state or for development purposes where you need a pre-populated dataset.

--------------------------------------------------------------------------------
Input 2:
-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 03, 2019 at 05:58 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Splice`
--

-- --------------------------------------------------------


-- ----------------------------
-- Table structure for community
-- ----------------------------
DROP TABLE IF EXISTS `community`;
CREATE TABLE `community` (
  `id_community` int(11) NOT NULL AUTO_INCREMENT,
  `song` varchar(50) NOT NULL DEFAULT 'music.mp3',
  PRIMARY KEY (`id_community`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of community
-- ----------------------------
INSERT INTO `community` VALUES (1, 'music.mp3');

-- ----------------------------
-- Table structure for dashboard
-- ----------------------------
DROP TABLE IF EXISTS `dashboard`;
CREATE TABLE `dashboard` (
  `id_dashboard` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `deskripsi` longtext NOT NULL,
  `gambar` varchar(100) NOT NULL DEFAULT 'gambar.jpg',
  PRIMARY KEY (`id_dashboard`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------

In [3]:
loaded_output["sql_12"]["output"] = loaded_output["sql_12"]["output"][:loaded_output["sql_12"]["output"].index("```")]

In [4]:
loaded_output["sql_12"]["output"] = loaded_output["sql_12"]["output"] + "\n}"

In [5]:
# After manual verification

final_data = {}
remove_ind_num = [1, 2, 5, 6, 14, 20]
for i, (k, v) in enumerate(loaded_output.items()):
    if i not in remove_ind_num:
        print(f"Keeping index {i} in output.")
        final_data[k] = v

Keeping index 0 in output.
Keeping index 3 in output.
Keeping index 4 in output.
Keeping index 7 in output.
Keeping index 8 in output.
Keeping index 9 in output.
Keeping index 10 in output.
Keeping index 11 in output.
Keeping index 12 in output.
Keeping index 13 in output.
Keeping index 15 in output.
Keeping index 16 in output.
Keeping index 17 in output.
Keeping index 18 in output.
Keeping index 19 in output.
Keeping index 21 in output.
Keeping index 22 in output.
Keeping index 23 in output.
Keeping index 24 in output.

In [6]:
final_data.keys()

dict_keys(['sql_0', 'sql_3', 'sql_4', 'sql_7', 'sql_8', 'sql_9', 'sql_10', 'sql_11', 'sql_12', 'sql_13', 'sql_15', 'sql_16', 'sql_17', 'sql_18', 'sql_19', 'sql_21', 'sql_22', 'sql_23', 'sql_24'])

In [7]:
# Save the output to a JSON file
import json
output_json_path = "final_sql_data.json"
try:
    save_json(final_data, output_json_path)
except Exception as e:
    print(f"Error saving final data to JSON: {e}")

Data saved successfully to final_sql_data.json